<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dihedron.zephyr</groupId>
		<artifactId>zephyr-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>zephyr-demo-web</artifactId>
	<packaging>war</packaging>
	<name>Zephyr - Demo Web project</name>
	<description>An MVC framework supporting method-based development of web applications.</description>
	<url>http://www.dihedron.org/zephyr</url>

	<dependencies>

		<dependency>
			<groupId>org.dihedron.zephyr</groupId>
			<artifactId>zephyr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- JSTL <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
			<version>1.2.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.glassfish.web</groupId> <artifactId>javax.servlet.jsp.jstl</artifactId> 
			<version>1.2.2</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> <version>7.0</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>jstl</artifactId> <version>1.2</version> </dependency> -->

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
