# Set root logger level to TRACE and its only appender to stdout.
log4j.rootLogger=TRACE,stdout

# stdout is set to be a ConsoleAppender, with PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1}.%M - %m (%F:%L)%n

# set specific levels for different packages
log4j.logger.org.dihedron=TRACE

