<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <jsp-version>2.1</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>zephyr</short-name>
    <display-name>Zephyr Tag Library</display-name>
    <description>
        The Zephyr framework tag library.
    </description>
    <uri>http://www.dihedron.org/zephyr</uri>

    <tag>
        <name>defineObjects</name>
        <description>
            Makes all zephyr-related objects available to the page context and to the EL.
        </description>
        <tag-class>org.dihedron.zephyr.taglib.DefineObjectsTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>useBean</name>
        <description>
            Picks a bean from the given scope (form parameters, request, session,
            sticky, conversation, application or configuration attributes) and 
            makes it available to the current page context and to the JSP EL under
            the given variable name.
        </description>
        <tag-class>org.dihedron.zephyr.taglib.UseBeanTag</tag-class>
        <tei-class>org.dihedron.zephyr.taglib.UseBeanTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>visibility</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>version</name>
        <description>
            Prints out the current Zephyr MVC library version.
        </description>
        <tag-class>org.dihedron.zephyr.taglib.VersionTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>website</name>
        <description>
            Prints out the URL to the Zephyr MVC library web site.
        </description>
        <tag-class>org.dihedron.zephyr.taglib.WebSiteTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>hyperlink</name>
        <description>
            Prints out a hyperlink to the Zephyr MVC library website along with
            its text description and version.
        </description>
        <tag-class>org.dihedron.zephyr.taglib.HyperLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    
</taglib>