#
# This file can be used to store properties that will be made available to
# actions in the "CONFIGURATION" scope; not only can this file be built into
# the WAR project, it can also be a file on disk or a resource that is available
# from a certain web URL (http://...).
# 
sample-key-1=sample-value-1
sample-key-2=sample-value-2
sample-key-3=sample-value-3
sample-key-4=sample-value-4
sample-key-5=sample-value-5

